[defaults]
interpreter_python = auto_legacy_silent    
inventory = ./inventories/dev/hosts
host_key_checking = False
deprecation_warnings= False
remote_user=ec2-user
private_key_file = ~/path/key-pair.pem

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r